<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NuGetPublishLocation>M:\Development\Nuget\Packages</NuGetPublishLocation>
        <NuGetPublishType>local</NuGetPublishType>
        
        <VersionTime>$([System.DateTime]::Now.ToString(yyyy))$([System.DateTime]::Now.ToString(MMdd))$([System.DateTime]::Now.ToString(mmss))</VersionTime>
        <Version>1.0.0</Version>
        <Version Condition="'$(Configuration)' == 'Debug'">$(Version)-pre-$(VersionTime)</Version>
    </PropertyGroup>
</Project>