<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>BuildSdk</PackageId>

        <Title>BuildSdk</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>sdk;build;msbuild;core;net</PackageTags>
        <Description>A dynamic workflow library for .NET applications (mainly console)</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/BuildSdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/BuildSdk</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/BuildSdk/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="BuildSdk.targets" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="BuildSdk.targets">
            <Pack>true</Pack>
            <PackagePath>build\;buildCrossTargeting\</PackagePath>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">pre-$([System.DateTime]::Now.ToString(yyyy))$([System.DateTime]::Now.ToString(MMddhh))$([System.DateTime]::Now.ToString(mm))</VersionSuffix>
        <PackageVersion Condition="'$(Configuration)' == 'Debug'">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
        <PackageVersion Condition="'$(Configuration)' == 'Release'">$(VersionPrefix)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PublishPackage Condition="'$(PublishPackage)' == ''">true</PublishPackage>
        <NuGetExeVersion Condition="'$(NuGetExeVersion)' == ''">6.0.0</NuGetExeVersion>
        <NuGetExePath Condition="'$(NuGetExePath)' == ''">$(UserProfile)\.nuget\$(NuGetExeVersion)\</NuGetExePath>
        <NuGetPublishCmd Condition="'$(PackagePublishType)' != 'remote'">add</NuGetPublishCmd>
        <NuGetPublishCmd Condition="'$(PackagePublishType)' == 'remote'">push</NuGetPublishCmd>
        <PackagePublishLocation Condition="'$(PackagePublishType)' != 'remote'">$(PackagePublishLocalLocation)</PackagePublishLocation>
        <PackagePublishLocation Condition="'$(PackagePublishType)' == 'remote'">$(PackagePublishRemoteLocation)</PackagePublishLocation>
    </PropertyGroup>

    <Target Name="PublishPack" AfterTargets="Pack" Condition="'$(PublishPackage)' == 'true'">
        <DownloadFile Condition="!Exists('$(NuGetExePath)nuget.exe') AND '$(PackagePublishLocation)' != ''" SourceUrl="https://dist.nuget.org/win-x86-commandline/v$(NuGetExeVersion)/nuget.exe" DestinationFolder="$(NuGetExePath)" />
        <Exec Command="&quot;$(NuGetExePath)nuget.exe&quot; $(NuGetPublishCmd) &quot;$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(PackagePublishLocation.TrimEnd('\'))&quot;" Condition="'$(PackagePublishLocation)' != ''" />
        <Warning Text="Skipping NuGet publish, PackagePublishLocation is not set in project file." Condition="'$(PackagePublishLocation)' == ''" />
    </Target>

</Project>
