<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NuGetPublishLocation>M:\Development\Nuget\Packages</NuGetPublishLocation>
        <NuGetPublishType>local</NuGetPublishType>

        <VersionNumber>1.0.2</VersionNumber>
        <VersionTime>$([System.DateTime]::Now.ToString(yyyy))$([System.DateTime]::Now.ToString(MMddhh))$([System.DateTime]::Now.ToString(mmss))</VersionTime>
        <PackageVersion Condition="'$(Configuration)' == 'Debug'">$(VersionNumber)-pre-$(VersionTime)</PackageVersion>
        <PackageVersion Condition="'$(Configuration)' == 'Release'">$(VersionNumber)</PackageVersion>
    </PropertyGroup>
</Project>