<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>BuildSdk</PackageId>

        <Title>BuildSdk</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>sdk;build;msbuild;core;net</PackageTags>
        <Description>A dynamic workflow library for .NET applications (mainly console)</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/BuildSdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/BuildSdk</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/BuildSdk/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="BuildSdk.props" />
        <None Remove="BuildSdk.targets" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="BuildSdk.props">
            <PackagePath>build\;buildCrossTargeting\</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="BuildSdk.targets">
            <Pack>true</Pack>
            <PackagePath>build\;buildCrossTargeting\</PackagePath>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <NuGetPublishLocation>M:\Development\Nuget\Packages</NuGetPublishLocation>
        <NuGetPublishType>local</NuGetPublishType>

        <VersionNumber>1.0.1</VersionNumber>
        <VersionTime>$([System.DateTime]::Now.ToString(yyyy))$([System.DateTime]::Now.ToString(MMddhh))$([System.DateTime]::Now.ToString(mmss))</VersionTime>
        <PackageVersion Condition="'$(Configuration)' == 'Debug'">$(VersionNumber)-pre-$(VersionTime)</PackageVersion>
        <PackageVersion Condition="'$(Configuration)' == 'Release'">$(VersionNumber)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <NuGetPublishVersion Condition="'$(NuGetPublishVersion)' == ''">6.0.0</NuGetPublishVersion>
        <NuGetPublishPath Condition="'$(NuGetPublishPath)' == ''">$(UserProfile)\.nuget\$(NuGetPublishVersion)\</NuGetPublishPath>
        <NuGetPublishCmd Condition="'$(NuGetPublishType)' != 'remote'">add</NuGetPublishCmd>
        <NuGetPublishCmd Condition="'$(NuGetPublishType)' == 'remote'">push</NuGetPublishCmd>
    </PropertyGroup>

    <Target Name="PublishPack" AfterTargets="Pack">
        <DownloadFile Condition="!Exists('$(NuGetPublishPath)nuget.exe') AND '$(NuGetPublishLocation)' != ''" SourceUrl="https://dist.nuget.org/win-x86-commandline/v$(NuGetPublishVersion)/nuget.exe" DestinationFolder="$(NuGetPublishPath)" />
        <Exec Command="&quot;$(NuGetPublishPath)nuget.exe&quot; $(NuGetPublishCmd) &quot;$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(NuGetPublishLocation.TrimEnd('\'))&quot;" Condition="'$(NuGetPublishLocation)' != ''" />
        <Warning Text="Skipping NuGet publish, NuGetPublishLocation is not set in project file." Condition="'$(NuGetPublishLocation)' == ''" />
    </Target>

</Project>
