<Project>

    <PropertyGroup>
        <CustomTasksAssembly>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).dll</CustomTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="PrereleaseVersionTask" AssemblyFile="$(CustomTasksAssembly)"/>

    <Target Name="IncrementLocalPreleaseNumber" BeforeTargets="BeforeBuild;BeforeRebuild;Pack" Condition="'$(Configuration)' == 'Debug'">
        <PrereleaseVersionTask LocalPrereleaseVersionFilePath="$(LocalPrereleaseVersionPath)">
            <Output TaskParameter="OriginalPrereleaseCounter" PropertyName="OriginalPrereleaseCounter"/>
            <Output TaskParameter="PrereleaseCounter" PropertyName="PrereleaseCounter"/>
        </PrereleaseVersionTask>

        <ItemGroup>
            <None Remove="$(LocalPrereleaseVersionPath)"/>
        </ItemGroup>

        <Message Text="Original PrereleaseCounter -> $(OriginalPrereleaseCounter)" Importance="high"/>
        <Message Text="PrereleaseCounter -> $(PrereleaseCounter)" Importance="high"/>
    </Target>
    
</Project>