# BuildSdk

./: .gitignore  BuildSdk.sln  Directory.Build.props  Directory.Build.targets  Github.Directory.Build.props  Github.Directory.Build.targets  README.md  nuget.config
.github/workflows/: packages.yml
AppSdk/: AppSdk.csproj  AppSdk.targets  byCrookie.AppSdk.props  byCrookie.AppSdk.targets
BuildSdk/: BuildSdk.csproj  BuildSdk.props  BuildSdk.targets
LibrarySdk/: LibrarySdk.csproj  byCrookie.LibrarySdk.props  byCrookie.LibrarySdk.targets
NugetSdk/: NugetSdk.csproj  NugetSdk.targets  byCrookie.NugetSdk.props  byCrookie.NugetSdk.targets
Sdk/: Directory.Build.props  Sdk.csproj  byCrookie.Sdk.targets
Sdk/Local/: LocalState.cs  LocalStateProvider.cs  LocalStateStore.cs
Sdk/Local/Prerelease/: PrereleaseVersion.targets  PrereleaseVersionTask.cs
Sdk/Nuget/: Nuget.targets
Sdk/SetVersion/: SetVersion.targets  SetVersionTask.cs
