<Project>
    <PropertyGroup>
        <MajorVersion>1</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>25</PatchVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <NoWarn>NETSDK1138</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLocalBuild)' == '' OR '$(IsLocalBuild)' == 'true'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishPackage>true</PublishPackage>
        <PackagePublishType>local</PackagePublishType>
        <PackagePublishLocalLocation>$(LOCAL_NUGET_PACKAGES)</PackagePublishLocalLocation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsLocalBuild)' == 'false'">
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishPackage>false</PublishPackage>
    </PropertyGroup>
</Project>