<Project>
    <PropertyGroup>
        <MajorVersion Condition="'$(MajorVersion)' == ''">1</MajorVersion>
        <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
        <PatchVersion Condition="'$(PatchVersion)' == ''">0</PatchVersion>

        <PatchVersion Condition="'$(Configuration)' == 'Debug'">$([MSBuild]::Add($(PatchVersion), 1))</PatchVersion>

        <VersionPrefix Condition="'$(Configuration)' == 'Debug'">$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
        <VersionPrefix Condition="'$(Configuration)' == 'Release'">$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>

        <VersionSuffix Condition="'$(VersionSuffix)' == ''">pre-$([System.DateTime]::Now.ToString(yyyy))$([System.DateTime]::Now.ToString(MMddhh))$([System.DateTime]::Now.ToString(mm))</VersionSuffix>

        <PackageVersion Condition="'$(Configuration)' == 'Debug'">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
        <PackageVersion Condition="'$(Configuration)' == 'Release'">$(VersionPrefix)</PackageVersion>
    </PropertyGroup>

    <Target Name="LogVersion" BeforeTargets="Build">
        <Message Text="'$(MSBuildProjectName)' -> PackageVersion: '$(PackageVersion)'" Importance="high" />
    </Target>

    <PropertyGroup>
        <PublishPackage Condition="'$(PublishPackage)' == ''">true</PublishPackage>
        <NuGetExeVersion Condition="'$(NuGetExeVersion)' == ''">6.0.0</NuGetExeVersion>
        <NuGetExePath Condition="'$(NuGetExePath)' == ''">$(UserProfile)\.nuget\$(NuGetExeVersion)\</NuGetExePath>
        <NuGetPublishCmd Condition="'$(PackagePublishType)' != 'remote'">add</NuGetPublishCmd>
        <NuGetPublishCmd Condition="'$(PackagePublishType)' == 'remote'">push</NuGetPublishCmd>
        <PackagePublishLocation Condition="'$(PackagePublishType)' != 'remote'">$(PackagePublishLocalLocation)</PackagePublishLocation>
        <PackagePublishLocation Condition="'$(PackagePublishType)' == 'remote'">$(PackagePublishRemoteLocation)</PackagePublishLocation>
    </PropertyGroup>

    <Target Name="PublishPack" AfterTargets="Pack" Condition="'$(PublishPackage)' == 'true'">
        <DownloadFile Condition="!Exists('$(NuGetExePath)nuget.exe') AND '$(PackagePublishLocation)' != ''" SourceUrl="https://dist.nuget.org/win-x86-commandline/v$(NuGetExeVersion)/nuget.exe" DestinationFolder="$(NuGetExePath)"/>
        <Exec Command="&quot;$(NuGetExePath)nuget.exe&quot; $(NuGetPublishCmd) &quot;$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(PackagePublishLocation.TrimEnd('\'))&quot;" Condition="'$(PackagePublishLocation)' != ''"/>
        <Warning Text="Skipping NuGet publish, PackagePublishLocation is not set in project file." Condition="'$(PackagePublishLocation)' == ''"/>
    </Target>
</Project>