<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AvailableItemName Include="DevConfigFile" />
        <AvailableItemName Include="ProdConfigFile" />
    </ItemGroup>

    <Target Name="CopyDevelopmentConfigFiles" Condition="@(DevelopmentConfigFile->Count()) > 0">
        <Copy SourceFiles="@(DevelopmentConfigFile)" DestinationFiles="@(DevelopmentConfigFile->Replace('.Development', ''))"
              Condition="!Exists('@(DevelopmentConfigFile->Replace('.Development', ''))')"
              OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    </Target>
    
</Project>