<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>byCrookie.AppSdk</PackageId>

        <Title>AppSdk</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>sdk;build;msbuild;core;net</PackageTags>
        <Description>AppSdk is a custom build sdk for msbuild. It automaticly create development and release config files.</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/BuildSdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/BuildSdk</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/BuildSdk/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="byCrookie.AppSdk.targets" />
        <None Remove=".buildsdk.prerelease.version" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="byCrookie.AppSdk.targets">
            <Pack>true</Pack>
            <PackagePath>build\;buildCrossTargeting\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sdk\Sdk.csproj" />
    </ItemGroup>

</Project>