<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- ===================================
    Version
    ==================================== -->

    <PropertyGroup>
        <LocalPrereleaseVersionPath>.buildsdk.prerelease.version</LocalPrereleaseVersionPath>
    </PropertyGroup>

    <Target Name="ReadLocalPrereleaseVersion" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">

        <ReadLinesFromFile File="$(LocalPrereleaseVersionPath)">
            <Output TaskParameter="Lines" PropertyName="PrereleaseNumber"/>
        </ReadLinesFromFile>

        <CreateProperty Value="0" Condition="'$(PrereleaseNumber)' == ''">
            <Output TaskParameter="Value" PropertyName="PrereleaseNumber"/>
        </CreateProperty>

        <Message Text="Last PrereleaseNumber -> $(PrereleaseNumber)" Importance="high"/>

        <CreateProperty Value="$([MSBuild]::Add($(PrereleaseNumber), 1))">
            <Output TaskParameter="Value" PropertyName="PrereleaseNumber"/>
        </CreateProperty>

        <Message Text="Current PrereleaseNumber -> $(PrereleaseNumber)" Importance="high"/>
    </Target>

    <Target Name="WriteLocalPrereleaseVersion" AfterTargets="ReadLocalPrereleaseVersion" Condition="'$(Configuration)' == 'Debug'">
        <WriteLinesToFile File="$(LocalPrereleaseVersionPath)" Lines="$(PrereleaseNumber)" Overwrite="true"/>
        <Message Text="Save Current PrereleaseNumber -> $(PrereleaseNumber)" Importance="high"/>
    </Target>

    <Target Name="SetVersions" AfterTargets="WriteLocalPrereleaseVersion">
        <CreateProperty Value="1" Condition="'$(MajorVersion)' == ''">
            <Output TaskParameter="Value" PropertyName="MajorVersion"/>
        </CreateProperty>
        <CreateProperty Value="0" Condition="'$(MinorVersion)' == ''">
            <Output TaskParameter="Value" PropertyName="MinorVersion"/>
        </CreateProperty>
        <CreateProperty Value="0" Condition="'$(PatchVersion)' == ''">
            <Output TaskParameter="Value" PropertyName="PatchVersion"/>
        </CreateProperty>

        <CreateProperty Value="$([MSBuild]::Add($(PatchVersion), 1))" Condition="'$(Configuration)' == 'Debug'">
            <Output TaskParameter="Value" PropertyName="PatchVersion"/>
        </CreateProperty>

        <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(PatchVersion)" Condition="'$(Configuration)' == 'Debug'">
            <Output TaskParameter="Value" PropertyName="VersionPrefix"/>
        </CreateProperty>
        <CreateProperty Value="$(MajorVersion).$(MinorVersion).$(PatchVersion)" Condition="'$(Configuration)' == 'Release'">
            <Output TaskParameter="Value" PropertyName="VersionPrefix"/>
        </CreateProperty>

        <CreateProperty Value="pre-$([System.DateTime]::Now.ToString(yyyy))$([System.DateTime]::Now.ToString(MMddhh))$([System.DateTime]::Now.ToString(mm))-$(PrereleaseNumber)" Condition="'$(VersionSuffix)' == ''">
            <Output TaskParameter="Value" PropertyName="VersionSuffix"/>
        </CreateProperty>

        <CreateProperty Value="$(VersionPrefix)-$(VersionSuffix)" Condition="'$(Configuration)' == 'Debug'">
            <Output TaskParameter="Value" PropertyName="Version"/>
        </CreateProperty>
        <CreateProperty Value="$(VersionPrefix)" Condition="'$(Configuration)' == 'Release'">
            <Output TaskParameter="Value" PropertyName="Version"/>
        </CreateProperty>
    </Target>

    <Target Name="LogVersion" AfterTargets="SetVersions">
        <Message Text="'$(MSBuildProjectName)' -> Version: '$(Version)'" Importance="high"/>
    </Target>

    <!-- ===================================
    Config Files
    ==================================== -->
    
    <ItemGroup>
        <AvailableItemName Include="DevConfigFile" />
        <AvailableItemName Include="ProdConfigFile" />
    </ItemGroup>

    <PropertyGroup>
        <BuildDependsOn>CopyDevelopmentConfigFiles;$(BuildDependsOn)</BuildDependsOn>
        <BuildDependsOn>CopyProductionConfigFiles;$(BuildDependsOn)</BuildDependsOn>
    </PropertyGroup>

    <Target Name="CopyDevelopmentConfigFiles" Condition="'$(Configuration)' == 'Debug' And @(DevConfigFile->Count()) > 0">
        <Copy SourceFiles="@(DevConfigFile)" DestinationFiles="@(DevConfigFile->Replace('.Development', ''))"
              Condition="!Exists('@(DevConfigFile->Replace('.Development', ''))')"
              OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyProductionConfigFiles" Condition="'$(Configuration)' == 'Release' And @(ProdConfigFile->Count()) > 0">
        <Copy SourceFiles="@(ProdConfigFile)" DestinationFiles="@(ProdConfigFile->Replace('.Production', ''))"
              Condition="!Exists('@(ProdConfigFile->Replace('.Production', ''))')"
              OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    </Target>

</Project>