<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- ===================================
    Config Files
    ==================================== -->
    
    <ItemGroup>
        <AvailableItemName Include="DevConfigFile" />
        <AvailableItemName Include="ProdConfigFile" />
    </ItemGroup>

    <PropertyGroup>
        <BuildDependsOn>CopyDevelopmentConfigFiles;$(BuildDependsOn)</BuildDependsOn>
        <BuildDependsOn>CopyProductionConfigFiles;$(BuildDependsOn)</BuildDependsOn>
    </PropertyGroup>

    <Target Name="CopyDevelopmentConfigFiles" Condition="'$(Configuration)' == 'Debug' And @(DevConfigFile->Count()) > 0">
        <Copy SourceFiles="@(DevConfigFile)" DestinationFiles="@(DevConfigFile->Replace('.Development', ''))"
              Condition="!Exists('@(DevConfigFile->Replace('.Development', ''))')"
              OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyProductionConfigFiles" Condition="'$(Configuration)' == 'Release' And @(ProdConfigFile->Count()) > 0">
        <Copy SourceFiles="@(ProdConfigFile)" DestinationFiles="@(ProdConfigFile->Replace('.Production', ''))"
              Condition="!Exists('@(ProdConfigFile->Replace('.Production', ''))')"
              OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    </Target>

</Project>