<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == ''">net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
        <LangVersion Condition="'$(LangVersion)' == ''">10</LangVersion>
        <ManagePackageVersionsCentrally Condition="'$(ManagePackageVersionsCentrally)' == ''">true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- ===================================
    Version
    ==================================== -->
    
    <PropertyGroup>
        <MajorVersion Condition="'$(MajorVersion)' == ''">1</MajorVersion>
        <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
        <PatchVersion Condition="'$(PatchVersion)' == ''">0</PatchVersion>

        <PatchVersion Condition="'$(Configuration)' == 'Debug'">$([MSBuild]::Add($(PatchVersion), 1))</PatchVersion>

        <VersionPrefix Condition="'$(Configuration)' == 'Debug'">$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
        <VersionPrefix Condition="'$(Configuration)' == 'Release'">$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>

        <VersionSuffix Condition="'$(VersionSuffix)' == ''">pre-$([System.DateTime]::Now.ToString(yyyy))$([System.DateTime]::Now.ToString(MMddhh))$([System.DateTime]::Now.ToString(mm))</VersionSuffix>

        <Version Condition="'$(Configuration)' == 'Debug'">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition="'$(Configuration)' == 'Release'">$(VersionPrefix)</Version>
    </PropertyGroup>

</Project>