<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == ''">net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
        <LangVersion Condition="'$(LangVersion)' == ''">10</LangVersion>
        <ManagePackageVersionsCentrally Condition="'$(ManagePackageVersionsCentrally)' == ''">true</ManagePackageVersionsCentrally>
    </PropertyGroup>

</Project>