<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <Target Name="LogVersion" BeforeTargets="Build">
        <Message Text="'$(MSBuildProjectName)' -> PackageVersion: '$(PackageVersion)'" Importance="high" />
    </Target>

    <!-- ===================================
    Nuget Package
    ==================================== -->

    <PropertyGroup>
        <PublishPackage Condition="'$(PublishPackage)' == ''">true</PublishPackage>
        <NuGetExeVersion Condition="'$(NuGetExeVersion)' == ''">6.0.0</NuGetExeVersion>
        <NuGetExePath Condition="'$(NuGetExePath)' == ''">$(UserProfile)\.nuget\$(NuGetExeVersion)\</NuGetExePath>
        <NuGetPublishCmd Condition="'$(PackagePublishType)' != 'remote'">add</NuGetPublishCmd>
        <NuGetPublishCmd Condition="'$(PackagePublishType)' == 'remote'">push</NuGetPublishCmd>
        <PackagePublishLocation Condition="'$(PackagePublishType)' != 'remote'">$(PackagePublishLocalLocation)</PackagePublishLocation>
        <PackagePublishLocation Condition="'$(PackagePublishType)' == 'remote'">$(PackagePublishRemoteLocation)</PackagePublishLocation>
    </PropertyGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>

    <Target Name="PublishPack" AfterTargets="Pack" Condition="'$(PublishPackage)' == 'true'">
        <DownloadFile Condition="!Exists('$(NuGetExePath)nuget.exe') AND '$(PackagePublishLocation)' != ''" SourceUrl="https://dist.nuget.org/win-x86-commandline/v$(NuGetExeVersion)/nuget.exe" DestinationFolder="$(NuGetExePath)"/>
        <Exec Command="&quot;$(NuGetExePath)nuget.exe&quot; $(NuGetPublishCmd) &quot;$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(PackagePublishLocation.TrimEnd('\'))&quot;" Condition="'$(PackagePublishLocation)' != ''"/>
        <Warning Text="Skipping NuGet publish, PackagePublishLocation is not set in project file." Condition="'$(PackagePublishLocation)' == ''"/>
    </Target>

</Project>