<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>byCrookie.NugetSdk</PackageId>

        <Title>NugetSdk</Title>
        <Authors>byCrookie</Authors>
        <PackageTags>sdk;build;msbuild;core;net</PackageTags>
        <Description>NugetSdk is a custom build sdk for msbuild. It automaticly generates nuget packages for release/debug with automatic versioning for debug. After a successful build the nuget package is published to a local or public nuget-feed.</Description>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/byCrookie/BuildSdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/byCrookie/BuildSdk</RepositoryUrl>

        <Copyright>https://github.com/byCrookie/BuildSdk/blob/main/LICENSE</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="byCrookie.NugetSdk.props" />
        <None Remove="byCrookie.NugetSdk.targets" />
        <None Remove=".buildsdk.prerelease.version" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="byCrookie.NugetSdk.props">
          <Pack>true</Pack>
          <PackagePath>build\;buildCrossTargeting\</PackagePath>
        </Content>
        <Content Include="byCrookie.NugetSdk.targets">
            <Pack>true</Pack>
            <PackagePath>build\;buildCrossTargeting\</PackagePath>
        </Content>
    </ItemGroup>

</Project>