<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="byCrookie.Sdk.targets" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="byCrookie.Sdk.targets">
            <Pack>true</Pack>
            <PackagePath>build\;buildCrossTargeting\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
